/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  &::before,
  &::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
}
/* Utilities */
:root {
  --standard-font: 'Source Code Pro', monospace;
  --title-font: 'Underdog', cursive;
  --primary-color: #2bae66ff;
  --primary-color-o: rgba(43, 174, 102, 0.329);
  --secondary-color: #fcf6f5ff;
}
html,
body {
  font-family: var(--standard-font);
  color: var(--secondary-color);
  overflow: hidden;
}
h1,
h2,
h3,
h4,
h5 {
  font-family: var(--title-font);
}
a {
  text-decoration: none;
  color: var(--secondary-color);
}
li {
  font-size: calc(0.75vw + 0.35rem);
}
p {
  font-size: calc(0.75vw + 0.35rem);
  color: var(--secondary-color);
}
hr {
  width: 100%;
}
/* Miscellaneous */
.special {
  color: #1f874e;
}
.hide {
  display: none;
}
/* Title */
#heading {
  position: absolute;
  top: 2%;
  left: 40%;
  font-family: var(--title-font);
  font-size: calc(1vw + 0.5rem);
  transition: 900ms ease-in;
}
/* Containers */
#main {
  position: absolute;
  height: 85vh;
  width: 45vw;
  background-color: transparent;
  padding: 40px;
}
#main2,
#main4 {
  position: absolute;
  height: 92vh;
  width: 60vw;
  background-color: transparent;
  padding: 0px 40px 40px 40px;
}
#main3 {
  position: absolute;
  height: calc(74vh + 0.8rem);
  width: calc(28vw + 11rem);
  background-color: transparent;
}
/******************* About Me Section *******************/
.section1 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  top: 10%;
  left: 28%;
  transition: 900ms ease-in;
}
/* About Container */
.section1_heading {
  text-align: center;
  margin-bottom: 20px;
  font-size: calc(1vw + 0.6rem);
}
.section1_about-content {
  padding: 0 15px 15px;
  text-align: center;
}
.icons {
  margin: 15px 0px 15px 0;
  display: flex;
  justify-content: space-evenly;
  width: 50%;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  a {
    font-size: calc(1vw + 15px);
  }
}
i {
  transition: 900ms cubic-bezier(0.075, 0.82, 0.165, 1);
}
i:hover {
  color: var(--primary-color);
}
/* Skills Container */
.container_skills {
  width: 100%;
}
.skills {
  display: flex;
  justify-content: space-around;
}
.languages_heading {
  margin-bottom: 10px;
  font-size: calc(1vw + 0.6rem);
}
.tools_heading {
  font-size: calc(1vw + 0.6rem);
  margin-bottom: 10px;
}
.section1_skills {
  text-align: center;
  margin-bottom: 20px;
  font-size: calc(1vw + 0.6rem);
}
/********************* Projects Sections ********************/
.section2,
.section4 {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  top: 2%;
  right: -100%;
  transition: 900ms ease-in;
}
#projects {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}
.project {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px 0;
}
.project_info {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin: 0 30px;
}
.project_info-container {
  h3 {
    margin: 10px 0;
    font-size: calc(0.6vw + 0.66rem);
  }
  p {
    color: #66776b;
  }
  color: rgb(148, 148, 148);
  flex-grow: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.project_info-heading {
  color: rgb(148, 148, 148);
  margin-top: 10px;
  text-align: center;
  font-size: calc(1.1vw + 0.75rem);
}
.project_info ul li p {
  font-size: calc(0.6vw + 0.66rem);
}
img {
  height: 100%;
  border-radius: 10px;
}
.project_list {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  height: 100%;
}
.spot {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.svg-wrapper {
  margin-top: 20px;
  position: relative;
  width: 150px;
  height: 40px;
  display: inline-block;
  border-radius: 3px;
  margin-left: 5px;
  margin-right: 5px;
  cursor: pointer;
}
#shape {
  stroke-width: 6px;
  fill: transparent;
  stroke: #06d6a0;
  stroke-dasharray: 85 400;
  stroke-dashoffset: -220;
  transition: 1s all ease;
}
#text {
  margin-top: -35px;
  text-align: center;
  a {
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: 100;
    font-size: 1.5em;
  }
}
.svg-wrapper:hover #shape {
  fill: var(--primary-color-o);
  stroke-dasharray: 50 0;
  stroke-width: 3px;
  stroke-dashoffset: 0;
  stroke: var(--primary-color);
}
/* Project hover */
.contianer {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card {
  width: 18vw;
  position: relative;
  height: 100%;
  &::before,
  &::after {
    content: '';
    position: absolute;
    opacity: 1;
    transition: transform ease-out 250ms;
  }
  &::before {
    top: 1em;
    left: 1em;
    right: 1em;
    border-top: 3px solid var(--primary-color);
    transform: scale(0, 1);
    transform-origin: left;
  }
}
.card {
  &::after {
    bottom: 1em;
    left: 1em;
    right: 1em;
    border-bottom: 3px solid var(--primary-color);
    transform: scale(0, 1);
    transform-origin: right;
  }
  &:hover {
    &::before,
    &::after {
      transform: scale(1, 1);
    }
  }
}
.card__img {
  width: 100%;
  display: block;
  transition: opacity ease-out 250ms;
}
.card:hover .card__img {
  opacity: 0.4;
}
.card__text {
  position: absolute;
  padding: 0 1em;
  color: #fff;
  opacity: 0;
  transition: opacity ease-out 250ms;
  top: 0;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 100%;
  width: 100%;
}
.card:hover .card__text {
  opacity: 1;
}
.card__title,
.card__body {
  font-size: 2rem;
}
.line {
  background-color: var(--primary-color);
  height: 80%;
  width: 5px;
}
/************************ Contact Section ***********************/
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  top: 10%;
  left: -100%;
  transition: 900ms ease-in;
  padding: 40px;
  h1 {
    font-size: calc(0.71vw + 1.5rem);
    margin-bottom: 20px;
  }
}
form {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 100%;
  width: 100%;
}
.form-btn {
  background-color: var(--primary-color);
  border: none;
  transition: 300ms ease-in;
  height: 30px;
  width: 100%;
  border-radius: 10px;
  &:hover {
    background-color: var(--primary-color-o);
  }
}
label {
  font-family: var(--title-font);
  font-size: calc(0.8rem + 0.3rem);
}
#contact_form {
  display: flex;
  flex-direction: column;
}
.contact_email,
.contact_name {
  height: 25px;
  width: 80%;
  margin: 10px 0;
  border: none;
  border-bottom: solid 2px var(--primary-color);
  font-size: calc(0.66vw + 0.66rem);
  color: #06d6a0;
  background-color: transparent;
}
.info {
  display: flex;
  flex-direction: row;
}
.contact_email:focus,
.contact_name:focus {
  outline: none;
  background-color: var(--primary-color-o);
}
.contact_message {
  color: #06d6a0;
  border: none;
  border: 2px solid var(--primary-color);
  font-size: calc(0.5vw + 0.5rem);
  background-color: transparent;
  &:focus {
    outline: solid 2px rgb(19, 255, 145);
    background-color: var(--primary-color-o);
  }
}
/******************** Arrows ********************/
.right-arrow,
.right-arrow3,
.right-arrow2,
.left-arrow,
.left-arrow2 {
  font-size: 3rem;
  position: absolute;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: opacity 900ms ease-in;
}
.right-arrow2,
.right-arrow3,
.left-arrow {
  visibility: hidden;
}
.right-arrow h2,
.right-arrow2 h2,
.right-arrow3 h2,
.left-arrow h2,
.left-arrow2 h2 {
  font-size: 1.2rem;
  text-align: center;
}
.clicked {
  transition: opacity 900ms ease-in-out;
  opacity: 0;
}
.fa-arrow-alt-circle-right:hover,
.fa-arrow-alt-circle-left:hover {
  transition: all 500ms ease-in-out;
  color: var(--primary-color);
}
/* Right Arrow */
.right-arrow,
.right-arrow3,
.right-arrow2 {
  top: 50%;
  right: 2%;
}
/* Left Arrow */
.left-arrow,
.left-arrow2 {
  top: 50%;
  left: 2%;
}
/* Popup Modal */
.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  transition: 200ms ease-in-out;
  border: 1px solid black;
  border-radius: 10px;
  z-index: 10;
  background: rgb(0, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 3%,
    rgba(43, 174, 96, 1) 100%
  );
  padding: 10px 75px 75px;
  width: 600px;
  max-width: 80%;
  display: flex;
  flex-direction: column;

  &.active {
    transform: translate(-50%, -50%) scale(1);
  }
}
.modal-header {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
}
.modal-header {
  .title {
    font-size: 1.25rem;
    font-weight: bold;
  }
  .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.75rem;
    font-weight: bold;
    color: var(--secondary-color);
  }
}
.modal-body {
  padding: 10px 15px;
}
#overlay {
  position: fixed;
  opacity: 0;
  transition: 200ms ease-in-out;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .9);
  pointer-events: none;
  z-index: 9;
  &.active {
    opacity: 1;
    pointer-events: all;
  }
}
@media screen and (max-height: 675px) {
  .icons {
    display: none;
  }
}
@media screen and (max-width: 750px) {
  #main {
    width: 65vw;
  }
  .section1 {
    left: 23%;
  }
  .left-arrow,
  .left-arrow2,
  .right-arrow2,
  .right-arrow3 {
    font-size: 1.5rem;
  }
  .right-arrow {
    font-size: 1.5rem;
    h2 {
      font-size: 0.75rem;
    }
  }
  .left-arrow2 h2,
  .left-arrow h2,
  .right-arrow2 h2,
  .right-arrow3 h2 {
    font-size: 0.75rem;
  }
  .project {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 10px;
  }
  .project_info-container-heading {
    display: none;
  }
  .project_info-container-p {
    display: none;
    .project_list {
      display: none;
    }
  }
  .card {
    width: 200px;
  }
}
@media screen and (max-width: 500px) {
  #heading {
    position: fixed;
    top: 2%;
    left: 28%;
    font-family: var(--title-font);
    font-size: calc(1vw + 0.5rem);
    transition: 900ms ease-in;
  }
  .section1 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    top: 3%;
    left: 19%;
    transition: 900ms ease-in;
  }
  .icons {
    display: none;
  }
  .svg-wrapper:nth-child(2n + 3) {
    margin-bottom: 30px;
  }
  .section2,
  .section4 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    top: 1%;
    right: -100%;
    transition: 900ms ease-in;
  }
}
